install
cdrom
lang ja_JP.UTF-8
keyboard us
network --device=eth0 --bootproto=dhcp --noipv6
rootpw vagrant
firewall --enable --ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone Asia/Tokyo
bootloader --location=mbr

text
skipx
zerombr

clearpart --all --initlabel
autopart

auth --useshadow --enablemd5
firstboot --disabled
services --disabled anacron,apmd,auditd,avahi-daemon,bluetooth,cpuspeed,cups,gpm,hidd,iiim,ip6tabels,isdn,lvm2-monitor,mcstrans,mdmonitor,mdmpd,netfs,nfslock,pcmcia,portmap,restorecond,rhnsd,rpcgssd,rpcidmapd,smartd,xfs,yum-updatesd
reboot

%packages
@Core
@Base
@Development-Tools
@japanese-support
kernel-devel
kernel-headers
rpm-build
-avahi
-bluez-utils
-dogtail
-kudzu

%post
# vagrant
groupadd vagrant -g 1001
useradd vagrant -g vagrant -G wheel -u 1001
echo "vagrant" | passwd --stdin vagrant

# sudo
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
