install
cdrom
unsupported_hardware
lang ja_JP.UTF-8
keyboard us
network --device=eth0 --bootproto=dhcp --noipv6
rootpw vagrant
firewall --enable --ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone Asia/Tokyo
bootloader --location=mbr

text
skipx
zerombr

clearpart --all
autopart

auth --useshadow --enablemd5
firstboot --disabled
reboot

%packages
@Core
@Base
@Development
@japanese-support
kernel-devel
kernel-headers
rpm-build
-avahi
-bluez-utils
-dogtail
-kudzu
%end

%post
# vagrant
groupadd vagrant -g 1001
useradd vagrant -g vagrant -G wheel -u 1001
echo "vagrant" | passwd --stdin vagrant

# sudo
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end
